<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="t4e-Lu-rjM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="98Y-Gr-2ph"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="IRp-yT-Wwp"/>
                                    <constraint firstAttribute="height" constant="130" id="RS2-p2-ta9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="98Y-Gr-2ph"/>
                                        <exclude reference="IRp-yT-Wwp"/>
                                        <exclude reference="RS2-p2-ta9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="98Y-Gr-2ph"/>
                                        <include reference="IRp-yT-Wwp"/>
                                        <include reference="RS2-p2-ta9"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aq0-C5-455">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="Dok-Go-rRe"/>
                                    <constraint firstAttribute="height" constant="32" id="Ll9-Kq-nVw"/>
                                    <constraint firstAttribute="width" constant="193" id="ueK-ba-y2y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dok-Go-rRe"/>
                                        <exclude reference="Ll9-Kq-nVw"/>
                                        <exclude reference="ueK-ba-y2y"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Dok-Go-rRe"/>
                                        <include reference="Ll9-Kq-nVw"/>
                                        <include reference="ueK-ba-y2y"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJk-2u-1NW">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BIM-sa-dR3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BIM-sa-dR3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BIM-sa-dR3"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIT-EP-8rw">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iwc-Kt-hGO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iwc-Kt-hGO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="iwc-Kt-hGO"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9n-BU-KRT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.27831079585779683" blue="0.012944993128339743" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="1HR-jT-KFq"/>
                                    <constraint firstAttribute="height" constant="50" id="LpF-Uc-rfd"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1HR-jT-KFq"/>
                                        <exclude reference="LpF-Uc-rfd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1HR-jT-KFq"/>
                                        <include reference="LpF-Uc-rfd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cdE-Te-AnB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wer-mV-bdi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SCz-3b-ETJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Don't have an account? Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SCz-3b-ETJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SCz-3b-ETJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2RB-9v-wPB"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="DDC-bn-0YZ">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bIT-EP-8rw" firstAttribute="top" secondItem="cJk-2u-1NW" secondAttribute="bottom" constant="10" id="6PD-Al-w0P"/>
                            <constraint firstItem="Aq0-C5-455" firstAttribute="top" secondItem="t4e-Lu-rjM" secondAttribute="bottom" constant="8" id="7Sr-wt-IMS"/>
                            <constraint firstItem="V9n-BU-KRT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="BM6-BF-OoQ"/>
                            <constraint firstItem="V9n-BU-KRT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="GuH-m9-vF7"/>
                            <constraint firstItem="cJk-2u-1NW" firstAttribute="top" secondItem="Aq0-C5-455" secondAttribute="bottom" constant="8" id="I7A-gC-3lJ"/>
                            <constraint firstItem="Wer-mV-bdi" firstAttribute="top" secondItem="V9n-BU-KRT" secondAttribute="bottom" constant="11" id="LGI-SH-nug"/>
                            <constraint firstItem="DDC-bn-0YZ" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="SKU-dI-s1p"/>
                            <constraint firstItem="Wer-mV-bdi" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="VNX-ZB-vxJ"/>
                            <constraint firstItem="Wer-mV-bdi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Xs5-kJ-eEe"/>
                            <constraint firstAttribute="centerX" secondItem="t4e-Lu-rjM" secondAttribute="centerX" id="bHB-lC-tYT"/>
                            <constraint firstItem="bIT-EP-8rw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="bmD-kM-V9i"/>
                            <constraint firstItem="cJk-2u-1NW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="chV-gq-Yps"/>
                            <constraint firstItem="V9n-BU-KRT" firstAttribute="top" secondItem="bIT-EP-8rw" secondAttribute="bottom" constant="10" id="d5e-YO-oi3"/>
                            <constraint firstItem="V9n-BU-KRT" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="fiT-d1-kpJ"/>
                            <constraint firstItem="V9n-BU-KRT" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="hWc-UB-Jut"/>
                            <constraint firstItem="DDC-bn-0YZ" firstAttribute="centerX" secondItem="bIT-EP-8rw" secondAttribute="centerX" id="jcg-Jo-n8K"/>
                            <constraint firstItem="bIT-EP-8rw" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="kHR-xq-cQK"/>
                            <constraint firstAttribute="centerX" secondItem="Aq0-C5-455" secondAttribute="centerX" id="nXX-UQ-ixS"/>
                            <constraint firstItem="t4e-Lu-rjM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="46" id="nq8-Ps-9St"/>
                            <constraint firstItem="cJk-2u-1NW" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="yid-5h-Ev6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="t4e-Lu-rjM"/>
                                <exclude reference="Aq0-C5-455"/>
                                <exclude reference="cJk-2u-1NW"/>
                                <exclude reference="bIT-EP-8rw"/>
                                <exclude reference="V9n-BU-KRT"/>
                                <exclude reference="Wer-mV-bdi"/>
                                <exclude reference="DDC-bn-0YZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bHB-lC-tYT"/>
                                <exclude reference="nq8-Ps-9St"/>
                                <exclude reference="7Sr-wt-IMS"/>
                                <exclude reference="nXX-UQ-ixS"/>
                                <exclude reference="I7A-gC-3lJ"/>
                                <exclude reference="chV-gq-Yps"/>
                                <exclude reference="yid-5h-Ev6"/>
                                <exclude reference="6PD-Al-w0P"/>
                                <exclude reference="bmD-kM-V9i"/>
                                <exclude reference="kHR-xq-cQK"/>
                                <exclude reference="SKU-dI-s1p"/>
                                <exclude reference="jcg-Jo-n8K"/>
                                <exclude reference="BM6-BF-OoQ"/>
                                <exclude reference="GuH-m9-vF7"/>
                                <exclude reference="d5e-YO-oi3"/>
                                <exclude reference="fiT-d1-kpJ"/>
                                <exclude reference="hWc-UB-Jut"/>
                                <exclude reference="LGI-SH-nug"/>
                                <exclude reference="VNX-ZB-vxJ"/>
                                <exclude reference="Xs5-kJ-eEe"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="t4e-Lu-rjM"/>
                                <include reference="Aq0-C5-455"/>
                                <include reference="cJk-2u-1NW"/>
                                <include reference="bIT-EP-8rw"/>
                                <include reference="V9n-BU-KRT"/>
                                <include reference="Wer-mV-bdi"/>
                                <include reference="DDC-bn-0YZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bHB-lC-tYT"/>
                                <include reference="nq8-Ps-9St"/>
                                <include reference="7Sr-wt-IMS"/>
                                <include reference="nXX-UQ-ixS"/>
                                <include reference="I7A-gC-3lJ"/>
                                <include reference="chV-gq-Yps"/>
                                <include reference="yid-5h-Ev6"/>
                                <include reference="6PD-Al-w0P"/>
                                <include reference="bmD-kM-V9i"/>
                                <include reference="kHR-xq-cQK"/>
                                <include reference="SKU-dI-s1p"/>
                                <include reference="jcg-Jo-n8K"/>
                                <include reference="BM6-BF-OoQ"/>
                                <include reference="GuH-m9-vF7"/>
                                <include reference="d5e-YO-oi3"/>
                                <include reference="fiT-d1-kpJ"/>
                                <include reference="hWc-UB-Jut"/>
                                <include reference="LGI-SH-nug"/>
                                <include reference="VNX-ZB-vxJ"/>
                                <include reference="Xs5-kJ-eEe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="DDC-bn-0YZ" id="BJJ-93-vaN"/>
                        <outlet property="emailTextField" destination="cJk-2u-1NW" id="s0B-YE-stu"/>
                        <outlet property="loginButton" destination="V9n-BU-KRT" id="gTD-M5-ydS"/>
                        <outlet property="passwordTextField" destination="bIT-EP-8rw" id="y71-5l-M69"/>
                        <segue destination="rAz-zh-KCc" kind="show" identifier="successfulLogin" id="52s-sX-d39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="372"/>
        </scene>
        <!--On the map-->
        <scene sceneID="qbf-xF-eer">
            <objects>
                <viewController id="Ovi-JV-mWi" customClass="MapViewController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PdJ-xO-7bj"/>
                        <viewControllerLayoutGuide type="bottom" id="HaV-iy-21g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zoZ-Xb-F94">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8Kk-r4-By5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Kk-r4-By5" firstAttribute="leading" secondItem="zoZ-Xb-F94" secondAttribute="leading" id="0Ns-FL-oe5"/>
                            <constraint firstAttribute="trailing" secondItem="8Kk-r4-By5" secondAttribute="trailing" id="5c6-sk-fLn"/>
                            <constraint firstAttribute="bottom" secondItem="8Kk-r4-By5" secondAttribute="bottom" id="WFm-dF-pGr"/>
                            <constraint firstItem="8Kk-r4-By5" firstAttribute="top" secondItem="zoZ-Xb-F94" secondAttribute="top" id="svS-4L-Duj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8Kk-r4-By5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0Ns-FL-oe5"/>
                                <exclude reference="5c6-sk-fLn"/>
                                <exclude reference="WFm-dF-pGr"/>
                                <exclude reference="svS-4L-Duj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8Kk-r4-By5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0Ns-FL-oe5"/>
                                <include reference="5c6-sk-fLn"/>
                                <include reference="WFm-dF-pGr"/>
                                <include reference="svS-4L-Duj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="On the map" id="StL-8U-Bpd">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="UeI-lr-W6U">
                            <connections>
                                <action selector="logout:" destination="Ovi-JV-mWi" id="sFq-tG-Jx2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="8Kk-r4-By5" id="tcc-kz-3h0"/>
                        <segue destination="W9p-Vu-vkS" kind="presentation" identifier="showInformationPosting" id="vgJ-DW-gZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMA-y6-GNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="37"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EAa-r3-hl0">
            <objects>
                <tabBarController id="rAz-zh-KCc" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qY6-cb-YVp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kdv-C2-laa" kind="relationship" relationship="viewControllers" id="gg4-4L-sOh"/>
                        <segue destination="ayp-am-Mpu" kind="relationship" relationship="viewControllers" id="Xxi-4D-cZE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYg-HR-6oQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MZr-mK-ttI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kdv-C2-laa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="map" id="ttd-li-PGT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vbe-nW-gRc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ovi-JV-mWi" kind="relationship" relationship="rootViewController" id="Gl3-aZ-v3P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PC-aF-zAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="37"/>
        </scene>
        <!--On the map-->
        <scene sceneID="6zT-cb-140">
            <objects>
                <tableViewController id="A1X-TB-EG4" customClass="StudentLocationTableViewController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pip-Qc-Mor">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="cFg-CY-ArV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cFg-CY-ArV" id="9TT-qm-xJg">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A1X-TB-EG4" id="Bbp-Fd-9n3"/>
                            <outlet property="delegate" destination="A1X-TB-EG4" id="Fcy-35-ZWR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On the map" id="v0K-kU-oQb">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="YZ4-O1-mGF">
                            <connections>
                                <action selector="logout:" destination="A1X-TB-EG4" id="XwL-le-ULW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="W9p-Vu-vkS" kind="presentation" identifier="showInformationPosting" id="GLN-UL-86A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUq-Qq-1mZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="740"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="TMb-qm-Kce">
            <objects>
                <viewController id="W9p-Vu-vkS" customClass="InformationPostingViewController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v3D-sL-EWd"/>
                        <viewControllerLayoutGuide type="bottom" id="o8a-gq-hdp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d8q-mK-Ied">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c57-92-nnq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mqs-yG-a8t">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rp-i2-dC2">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="5ax-xE-uLA"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5ax-xE-uLA"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="5ax-xE-uLA"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="cancelButtonClicked:" destination="W9p-Vu-vkS" eventType="touchUpInside" id="h0N-r0-yMz"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap here to enter a link here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ebt-Ss-3sv">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7Fb-TA-yiZ"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7Fb-TA-yiZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="7Fb-TA-yiZ"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kd-UC-ecX">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Where are you ">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="28" name="HelveticaNeue-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="studying">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="28" name="HelveticaNeue-Medium"/>
                                                    <font key="NSOriginalFont" size="28" name="HelveticaNeue-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" today?">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="28" name="HelveticaNeue-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1Kd-UC-ecX" firstAttribute="centerY" secondItem="Ebt-Ss-3sv" secondAttribute="centerY" id="5jT-p1-mzV"/>
                                    <constraint firstItem="1Kd-UC-ecX" firstAttribute="centerX" secondItem="Ebt-Ss-3sv" secondAttribute="centerX" id="7AY-fC-VJl"/>
                                    <constraint firstItem="Ebt-Ss-3sv" firstAttribute="top" secondItem="1Rp-i2-dC2" secondAttribute="bottom" constant="24" id="P7R-F6-PqW"/>
                                    <constraint firstAttribute="bottom" secondItem="1Kd-UC-ecX" secondAttribute="bottom" constant="16" id="Wv2-dJ-ZBL"/>
                                    <constraint firstItem="1Kd-UC-ecX" firstAttribute="top" secondItem="Mqs-yG-a8t" secondAttribute="top" constant="17" id="aby-cd-6XM"/>
                                    <constraint firstItem="1Kd-UC-ecX" firstAttribute="centerX" secondItem="Mqs-yG-a8t" secondAttribute="centerX" id="lBD-dr-sGu"/>
                                    <constraint firstAttribute="bottom" secondItem="Ebt-Ss-3sv" secondAttribute="bottom" constant="72" id="u7F-OM-qqk"/>
                                    <constraint firstItem="1Rp-i2-dC2" firstAttribute="trailing" secondItem="Mqs-yG-a8t" secondAttribute="trailingMargin" id="upd-Si-nsE"/>
                                    <constraint firstItem="1Rp-i2-dC2" firstAttribute="leading" secondItem="1Kd-UC-ecX" secondAttribute="trailing" constant="49" id="v5o-RU-K9e"/>
                                    <constraint firstItem="Ebt-Ss-3sv" firstAttribute="leading" secondItem="Mqs-yG-a8t" secondAttribute="leading" constant="16" id="zbn-mG-ntS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="1Rp-i2-dC2"/>
                                        <exclude reference="Ebt-Ss-3sv"/>
                                        <exclude reference="1Kd-UC-ecX"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="5jT-p1-mzV"/>
                                        <exclude reference="7AY-fC-VJl"/>
                                        <exclude reference="Wv2-dJ-ZBL"/>
                                        <exclude reference="aby-cd-6XM"/>
                                        <exclude reference="lBD-dr-sGu"/>
                                        <exclude reference="P7R-F6-PqW"/>
                                        <exclude reference="u7F-OM-qqk"/>
                                        <exclude reference="zbn-mG-ntS"/>
                                        <exclude reference="upd-Si-nsE"/>
                                        <exclude reference="v5o-RU-K9e"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="1Rp-i2-dC2"/>
                                        <include reference="Ebt-Ss-3sv"/>
                                        <include reference="1Kd-UC-ecX"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="5jT-p1-mzV"/>
                                        <include reference="7AY-fC-VJl"/>
                                        <include reference="Wv2-dJ-ZBL"/>
                                        <include reference="aby-cd-6XM"/>
                                        <include reference="lBD-dr-sGu"/>
                                        <include reference="P7R-F6-PqW"/>
                                        <include reference="u7F-OM-qqk"/>
                                        <include reference="zbn-mG-ntS"/>
                                        <include reference="upd-Si-nsE"/>
                                        <include reference="v5o-RU-K9e"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THn-Jc-o4M">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYe-eZ-kEK">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="HTb-wQ-qgO"/>
                                        </constraints>
                                        <state key="normal" title="Find on the map"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HTb-wQ-qgO"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <mask key="constraints">
                                                <include reference="HTb-wQ-qgO"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="findOnMapButtonClicked:" destination="W9p-Vu-vkS" eventType="touchUpInside" id="sFd-3I-gCA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxd-7x-hh5">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="lJc-0e-1CY"/>
                                        </constraints>
                                        <state key="normal" title="Submit"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="lJc-0e-1CY"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <mask key="constraints">
                                                <include reference="lJc-0e-1CY"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="submitButtonClicked:" destination="W9p-Vu-vkS" eventType="touchUpInside" id="LdM-aE-oqU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Sxd-7x-hh5" secondAttribute="bottom" constant="30" id="3MO-xQ-Fxl"/>
                                    <constraint firstAttribute="bottom" secondItem="IYe-eZ-kEK" secondAttribute="bottom" constant="30" id="Jn8-iu-n5Q"/>
                                    <constraint firstItem="Sxd-7x-hh5" firstAttribute="leading" secondItem="THn-Jc-o4M" secondAttribute="leading" constant="67" id="MUR-9V-x5d"/>
                                    <constraint firstItem="IYe-eZ-kEK" firstAttribute="leading" secondItem="THn-Jc-o4M" secondAttribute="leading" constant="67" id="Qk3-uo-z2T"/>
                                    <constraint firstAttribute="trailing" secondItem="Sxd-7x-hh5" secondAttribute="trailing" constant="67" id="Sob-1Z-gA1"/>
                                    <constraint firstAttribute="trailing" secondItem="IYe-eZ-kEK" secondAttribute="trailing" constant="67" id="aRQ-RV-XBL"/>
                                    <constraint firstAttribute="height" constant="95" id="m9Q-KO-x8c"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="IYe-eZ-kEK"/>
                                        <exclude reference="Sxd-7x-hh5"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="m9Q-KO-x8c"/>
                                        <exclude reference="Jn8-iu-n5Q"/>
                                        <exclude reference="Qk3-uo-z2T"/>
                                        <exclude reference="aRQ-RV-XBL"/>
                                        <exclude reference="3MO-xQ-Fxl"/>
                                        <exclude reference="MUR-9V-x5d"/>
                                        <exclude reference="Sob-1Z-gA1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="IYe-eZ-kEK"/>
                                        <include reference="Sxd-7x-hh5"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="m9Q-KO-x8c"/>
                                        <include reference="Jn8-iu-n5Q"/>
                                        <include reference="Qk3-uo-z2T"/>
                                        <include reference="aRQ-RV-XBL"/>
                                        <include reference="3MO-xQ-Fxl"/>
                                        <include reference="MUR-9V-x5d"/>
                                        <include reference="Sob-1Z-gA1"/>
                                    </mask>
                                </variation>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap here to enter a location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1gR-hs-tpF">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l3u-Qy-mKF"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="l3u-Qy-mKF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="l3u-Qy-mKF"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.45882352941176469" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="THn-Jc-o4M" secondAttribute="trailing" constant="-16" id="0gY-bN-JaD"/>
                            <constraint firstItem="THn-Jc-o4M" firstAttribute="leading" secondItem="d8q-mK-Ied" secondAttribute="leadingMargin" constant="-16" id="8gr-hS-Tsx"/>
                            <constraint firstItem="o8a-gq-hdp" firstAttribute="top" secondItem="THn-Jc-o4M" secondAttribute="bottom" id="D3Y-K6-ftS"/>
                            <constraint firstItem="c57-92-nnq" firstAttribute="top" secondItem="v3D-sL-EWd" secondAttribute="bottom" constant="154" id="F3J-OL-TOB"/>
                            <constraint firstItem="c57-92-nnq" firstAttribute="trailing" secondItem="THn-Jc-o4M" secondAttribute="trailing" id="HXa-sL-t9b"/>
                            <constraint firstItem="c57-92-nnq" firstAttribute="leading" secondItem="THn-Jc-o4M" secondAttribute="leading" id="L6m-nz-MUJ"/>
                            <constraint firstItem="Mqs-yG-a8t" firstAttribute="leading" secondItem="d8q-mK-Ied" secondAttribute="leading" id="LgQ-gK-X1G"/>
                            <constraint firstItem="o8a-gq-hdp" firstAttribute="top" secondItem="c57-92-nnq" secondAttribute="bottom" constant="94" id="ONF-Ze-AVd"/>
                            <constraint firstItem="c57-92-nnq" firstAttribute="trailing" secondItem="Mqs-yG-a8t" secondAttribute="trailing" id="R9M-OL-TcZ"/>
                            <constraint firstItem="Mqs-yG-a8t" firstAttribute="centerX" secondItem="1gR-hs-tpF" secondAttribute="centerX" id="Rdp-7K-tmo"/>
                            <constraint firstItem="c57-92-nnq" firstAttribute="leading" secondItem="Mqs-yG-a8t" secondAttribute="leading" id="TnO-ZQ-9ZL"/>
                            <constraint firstItem="Mqs-yG-a8t" firstAttribute="top" secondItem="d8q-mK-Ied" secondAttribute="top" id="af9-DJ-D1z"/>
                            <constraint firstItem="1gR-hs-tpF" firstAttribute="centerY" secondItem="d8q-mK-Ied" secondAttribute="centerY" id="gps-sS-kjd"/>
                            <constraint firstItem="THn-Jc-o4M" firstAttribute="bottom" secondItem="o8a-gq-hdp" secondAttribute="top" id="jrK-aH-V7D"/>
                            <constraint firstAttribute="trailing" secondItem="Mqs-yG-a8t" secondAttribute="trailing" id="l5H-JF-um3"/>
                            <constraint firstItem="1gR-hs-tpF" firstAttribute="leading" secondItem="d8q-mK-Ied" secondAttribute="leadingMargin" id="xT8-tZ-4XW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="c57-92-nnq"/>
                                <exclude reference="Mqs-yG-a8t"/>
                                <exclude reference="THn-Jc-o4M"/>
                                <exclude reference="1gR-hs-tpF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gps-sS-kjd"/>
                                <exclude reference="xT8-tZ-4XW"/>
                                <exclude reference="D3Y-K6-ftS"/>
                                <exclude reference="ONF-Ze-AVd"/>
                                <exclude reference="F3J-OL-TOB"/>
                                <exclude reference="HXa-sL-t9b"/>
                                <exclude reference="L6m-nz-MUJ"/>
                                <exclude reference="R9M-OL-TcZ"/>
                                <exclude reference="TnO-ZQ-9ZL"/>
                                <exclude reference="LgQ-gK-X1G"/>
                                <exclude reference="Rdp-7K-tmo"/>
                                <exclude reference="af9-DJ-D1z"/>
                                <exclude reference="l5H-JF-um3"/>
                                <exclude reference="0gY-bN-JaD"/>
                                <exclude reference="8gr-hS-Tsx"/>
                                <exclude reference="jrK-aH-V7D"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="c57-92-nnq"/>
                                <include reference="Mqs-yG-a8t"/>
                                <include reference="THn-Jc-o4M"/>
                                <include reference="1gR-hs-tpF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="gps-sS-kjd"/>
                                <include reference="xT8-tZ-4XW"/>
                                <include reference="D3Y-K6-ftS"/>
                                <include reference="ONF-Ze-AVd"/>
                                <include reference="F3J-OL-TOB"/>
                                <include reference="HXa-sL-t9b"/>
                                <include reference="L6m-nz-MUJ"/>
                                <include reference="R9M-OL-TcZ"/>
                                <include reference="TnO-ZQ-9ZL"/>
                                <include reference="LgQ-gK-X1G"/>
                                <include reference="Rdp-7K-tmo"/>
                                <include reference="af9-DJ-D1z"/>
                                <include reference="l5H-JF-um3"/>
                                <include reference="0gY-bN-JaD"/>
                                <include reference="8gr-hS-Tsx"/>
                                <include reference="jrK-aH-V7D"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomContainer" destination="THn-Jc-o4M" id="dhQ-Dj-Si3"/>
                        <outlet property="cancelButton" destination="1Rp-i2-dC2" id="FE5-Rk-6lr"/>
                        <outlet property="findOnMapButton" destination="IYe-eZ-kEK" id="nFe-QZ-bX1"/>
                        <outlet property="linkField" destination="Ebt-Ss-3sv" id="2vi-uj-uRq"/>
                        <outlet property="locationField" destination="1gR-hs-tpF" id="uVy-bR-U0A"/>
                        <outlet property="mapView" destination="c57-92-nnq" id="evJ-Zj-azQ"/>
                        <outlet property="studyLabel" destination="1Kd-UC-ecX" id="IgY-Qg-VeD"/>
                        <outlet property="submitButton" destination="Sxd-7x-hh5" id="e4Y-tz-wbP"/>
                        <outlet property="topContainer" destination="Mqs-yG-a8t" id="V1y-Oq-amy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpG-uB-Y6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3490.5" y="263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t3y-Kc-EG3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ayp-am-Mpu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list" id="5gW-wy-WO8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sbh-Sn-x74">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A1X-TB-EG4" kind="relationship" relationship="rootViewController" id="zwU-Sl-wz9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0W-6F-d4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="740"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GLN-UL-86A"/>
    </inferredMetricsTieBreakers>
</document>
